import type { Meta, StoryObj } from "@storybook/react";

import Modal, { ModalStyles } from "@incomplete/ux.modal";

const meta: Meta<typeof Modal> = {
  title: "Components/Modal",
  component: Modal,
  tags: ['autodocs'],
  argTypes: {
    // color: {
    //   options: Object.keys(ModalStyles.variants.color),
    //   control: { type: 'select' },
    //   defaultValue: 'dark',
    // },
  },
};

export default meta;

type Story = StoryObj<typeof Modal>;

/*
 *👇 Render functions are a framework specific feature to allow you control on how the component renders.
 * See https://storybook.js.org/docs/react/api/csf
 * to learn how to use render functions.
 */
export const Primary: Story = {
  render: (props) => (
    <Modal close />
    // </Modal>
    // <Modal {...props}>
    //   <Modal.Header>
    //     HelloWorld!
    //   </Modal.Header>
    //   <Modal.Actions>
    //     HelloWorld!
    //   </Modal.Actions>
    // </Modal>
  ),
  args: {
    // color: 'theme',
  },
};

