import type { Meta, StoryObj } from "@storybook/react";

import ui from "@incomplete/ui";

const ButtonStyles = ui.variants({
  base: 'bg-red-500',
  variants: {
    color: {
      primary: 'bg-blue-500 text-white',
      secondary: 'bg-purple-500 text-white'
    },
  },
});

const TVDiv = ui.button(ButtonStyles);

const meta: Meta<typeof TVDiv> = {
  title: "Tailwind Variants",
  component: TVDiv,
  tags: ['autodocs'],
  argTypes: {
  },
};

export default meta;

type Story = StoryObj<typeof TVDiv>;

/*
 *👇 Render functions are a framework specific feature to allow you control on how the component renders.
 * See https://storybook.js.org/docs/react/api/csf
 * to learn how to use render functions.
 */
export const Main: Story = {
  render: (props) => (
    <TVDiv
      color='secondary'
      {...props}
    >
      <span>Hello World!</span>
    </TVDiv>
  ),
  name: "ui",
  args: {
  },
};
